* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary_font_color: rgb(165, 11, 37);
    --secondary_font_color: rgb(255, 255, 255);
    --primary_hover_color: rgba(214, 10, 163, 0.801);
    --nav_bg_color: linear-gradient(to left, rgba(255, 94, 0, 0.644), rgba(255, 0, 0, 0), rgba(255, 0, 0, 0.774));
    --sectionsponsor_bg_color: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0.644), rgba(255, 60, 0, 0.644));
}

body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;



}

#logoimg{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
    left: 10px;
    top: -1px;

}

span{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 55px;
    font-size: 30px;
    top: 1px;
    color: var(--primary_font_color);
    font-weight: bolder;
    text-align: center;
}

nav {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    background-image: var(--nav_bg_color);
}

#navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 99%;
    height: 50px;
    gap: 50px;


}

li {
    list-style: none;
    display: flex;
    flex-wrap: wrap;

}


a {
    flex-wrap: wrap;
    text-decoration: none;
    font-style: italic;
    font-size: 1.3rem;
    font-family: 'Poppins', sans-serif;
    color: var(--primary_font_color);
}

a:hover {
    font-weight: 550;
    font-size: 22px;
    color: var(--primary_hover_color);
}

#intro {
    width: 100%;
    height: 500px;
    background: center/cover no-repeat url('/static/premium_photo-1685202713512-5442057c5e77.avif');
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--secondary_font_color);
    font-size: 25px;
    padding-bottom: 200px;

}

h3 {
    text-transform: capitalize;
    font-size: 40px;

}

#mission {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 3rem;
    flex-wrap: wrap;
    padding-top: 40px;
}

#missionh {
    display: block;
    width: 100%;
    height: 15px;
    padding-bottom: 1px;
    text-transform: capitalize;
    font-size: 40px;
    text-align: center;
}

.card {

    outline: 2px solid purple;
    max-width: 300px;
    height: 400px;
    margin: 12px 12px;
    border-radius: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    /* margin: 50px; */
    
    box-shadow: 20px 20px 50px 5px rgba(221, 35, 66, 0.877),
        10px 10px 20px 1px rgba(221, 35, 66, 0.781),
        10px 5px 10px 1px rgba(46, 31, 34, 0.877);


}



.cimg{
   
    filter: invert(1);
    position: relative;
    top: -50px;
    left: 75px;
    height: 100px;
    width: 150px;
    border-radius: 20px;

   
}

h4 {
    display: block;
    text-transform: capitalize;
    font-size: 40px;
    padding-bottom: 80px;
    padding-top: 20px;
    font-style: italic;
    text-align: center;
}

p {
    text-align: center;
    padding-bottom: 32px;
}




#sponsor {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
  
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    /* padding-top: 50px; */
    color: var(--secondary_font_color);
    background-image: var(--sectionsponsor_bg_color);

}

.sponsors{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.simg{
    border-radius: 55%;
    margin: 20px;
    padding-top: 70px;

  
   
}



#footer {
    width: 100%;
    height: 25px;
    background-color: rgb(0, 0, 0.6);
    color: var(--secondary_font_color);
    text-align: center;
   
    
}